apiVersion: v2
name: servicetpl
description: A Helm chart for Kubernetes

type: application
version: 0.2.0

# This changes dynamically with `helm upgrade <releasename> <chart> --set image.tag=<sha>`
appVersion: 0.0.1
